<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffa12c;
}

.container {
  width: 100%;
  display: flex;
  max-width: 300px;
  background: #fff;
  border-radius: 15px;
}

.login {
  width: 400px;
}

form {
  width: 250px;
  margin: 60px auto;
}

h1 {
  margin: 20px;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}
h3 {
  margin: 20px;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}
hr {
  border-top: 3px solid orange;
}

p {
  text-align: center;
  margin: 10px;
  font-size: 13px;
}

/* form label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
  margin-top: 8px;
} */

input {
  width: 100%;
  margin: 2px;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 9px;
 border-bottom: 1px dotted black;
}

button {
  border: none;
  outline: none;
  padding: 8px;
  width: 100%;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 8px;
  background: orange;
}

.forget {
  font-size: 12px;
  margin-top: 16px;
  text-align: right;
}

a {
  text-decoration: none;
  color: orange;
}

.signup {
  display: inline;
  margin-bottom: cpx;
}
    </style>
</head>
<body>
    <div class="container">
      <div class="login">
        <form action="">
          <h1>1000</h1>
          <!-- <hr> -->
          <img src="./image/reeagle.png" alt="" width="250" height="100">
          <h3>Logw <br>play</h3>
          <!-- <label for="email">Email</label> -->
          <input type="text" placeholder="">
          
          <input type="text" placeholder="">
          <input type="text" placeholder="">
          
          <input type="text" placeholder="">
          <input type="text" placeholder="">
       
          <!-- <button>Login</button> -->
          <!-- <p class="forget">
            <a href="#">Forget Password</a>
          </p> -->
        </form>
       <button style="float: right; margin-top: 104px; "type="button" class="btn btn-primary"><a style="color:white;text-decoration: none;" href="\DEEPAK\pyramid0.html">submit</a></button>
        
      </div>
    </div>
  </body>
</html>