<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class=" bg-dark">

    <div class="container bg-warning">

        <div class="row">
            <div class="col-sm-2 p-3 "> <img style="width: 50px;height:50px;" src="./image/monkey.png" alt=""></div>
            <div class="col-sm-3 p-3" style=" text-align: end;"> <img style="width: 50px;height:50px;"
                    src="./image/coconut.png" alt=""></div>
            <div class="col-sm-2 p-3 text-center"> <img style="width: 50px;height:50px;" src="./image/pyramid.png"
                    alt=""></div>

            <div class="col-sm-3 p-3 "> <img style="width: 50px;height:50px;" src="./image/coconut.png" alt=""></div>
            <div class="col-sm-2 p-3" style=" text-align: end;"> <img style="width: 50px;height:50px;"
                    src="./image/lion.png" alt=""></div>
        </div>
        <div class="row">
            <div class="col-sm-4 p-3 text-center"><img style="width: 50px;height:50px;" src="./image/monkey.png" alt=""></div>
            <div class="col-sm-4 p-3 text-center "><img style="width: 50px;height:50px;" src="./image/coconut.png" alt=""></div>
            <div class="col-sm-4 p-3 text-center"> <img style="width: 50px;height:50px;" src="./image/lion.png" alt=""></div>

        </div>
          <div class="row">
    <div class="col-sm-3 p-3 text-center "><img style="width: 50px;height:50px;" src="./image/monkey.png" alt=""></div>
    <div class="col-sm-3 p-3 text-center "><img style="width: 50px;height:50px;" src="./image/coconut.png" alt=""></div>
    <div class="col-sm-3 p-3 text-center "> <img style="width: 50px;height:50px;"src="./image/coconut.png" alt=""></div>
      <div class="col-sm-3 p-3 text-center"><img style="width: 50px;height:50px;" src="./image/lion.png" alt=""></div>
   
  </div>
  <div class="container">
    <div class="row">
    <div class="col-sm-6 p-3 text-center "><img style="width: 300px;height:400px;" src="./image/wave.png" alt=""></div>
    <div class="col-sm-6 p-3 text-center "><img style="width: 300px;height:400px;" src="./image/wave.png" alt=""></div>
    
   
  </div>
  </div>
            <div class="row">
    <div class="col-sm-3 p-3 text-center "><img style="width: 50px;height:50px;" src="./image/monkey.png" alt=""></div>
    <div class="col-sm-3 p-3 text-center "><img style="width: 50px;height:50px;" src="./image/coconut.png" alt=""></div>
    <div class="col-sm-3 p-3 text-center "> <img style="width: 50px;height:50px;"src="./image/coconut.png" alt=""></div>
      <div class="col-sm-3 p-3 text-center"><img style="width: 50px;height:50px;" src="./image/lion.png" alt=""></div>
   
  </div>
      <div class="row">
            <div class="col-sm-4 p-3 text-center"><img style="width: 50px;height:50px;" src="./image/monkey.png" alt=""></div>
            <div class="col-sm-4 p-3 text-center "><img style="width: 50px;height:50px;" src="./image/coconut.png" alt=""></div>
            <div class="col-sm-4 p-3 text-center"> <img style="width: 50px;height:50px;" src="./image/lion.png" alt=""></div>

        </div>
         <div class="row">
            <div class="col-sm-2 p-3 "> <img style="width: 50px;height:50px;" src="./image/monkey.png" alt=""></div>
            <div class="col-sm-3 p-3" style=" text-align: end;"> <img style="width: 50px;height:50px;"
                    src="./image/coconut.png" alt=""></div>
            <div class="col-sm-2 p-3 text-center"> <img style="width: 50px;height:50px;" src="./image/pyramid.png"
                    alt=""></div>

            <div class="col-sm-3 p-3 "> <img style="width: 50px;height:50px;" src="./image/coconut.png" alt=""></div>
            <div class="col-sm-2 p-3" style=" text-align: end;"> <img style="width: 50px;height:50px;"
                    src="./image/lion.png" alt=""></div>
        </div>
        <div class="row">
        <div class="col-sm-12 p-3 ">
        <button style="float: right;" type="button" class="btn btn-primary"><a style="color:white;text-decoration: none;" href="\DEEPAK\pyramid.html">Login</a></button></div>
        </div>
                            

    </div>

</body>

</html>