<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body{
        background-color: #0d6efd;
  }
  #col1{
    text-align: center;
  }
  #col1 img{
  width: 460px;
  height: 300px;
  }
    #col2{
    text-align: center;
    border-top-left-radius: 50% 33%;
    border-top-right-radius: 50% 33%;
    height: 255px;
  }
  #col2 h2{
        margin-top: 50px;
  }
  </style>
</head>
<body>
  
<div class="container-fluid mt-3">
 
  <div class="row">
    <div class="col-sm-12 p-3 bg-primary text-white" id="col1">
    <h1>lumilio</h1>
    <img src="./image/pyramid.png" alt="">
    </div>
     <div class="col-sm-12 p-3 bg-warning text-white"id="col2">
     <h2>PL:23456543</h2>
  <button style="float: right; margin-top: 104px; "type="button" class="btn btn-primary"><a style="color:white;text-decoration: none;" href="\DEEPAK\pyramid0.html">Play</a></button>

     </div>
  </div>


</body>
</html>
